<!DOCTYPE html>
<html style="height:100%">
	<head>
		<meta charset="utf-8" />
		<title>Kendrick Grünberg</title>
		<style>
			.logo {
				width: 30px;
				height: 30px;
			}
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #eeeeee;
				color: black;
				text-align: center;
			}
		</style>
	</head>
	<body style="height:100%;font-family:Arial,Helvetica,sans-serif;">
		<div style="display:flex;justify-content:center;align-items:center;height:100%;">
			<div>
				<div>
					<img src="kendrick.jpg" width="100px" height="100px" style="display:block;margin:auto;border-radius:50%;" />
				</div><br/>
				<div>
					<span style="font-weight:bold;font-size:2em;">Kendrick Grünberg</span><br/>
				</div><br/>
				<div>
					<table style="margin:0 auto;">
						<tr>
							<td>
								<a target="_blank" rel="noopener noreferrer" href="https://github.com/k-gruenberg"><img src="https://github.com/favicon.ico" alt="GitHub" class="logo" /></a>
							</td>
							<td>
								<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/k-gruenberg/"><img src="https://linkedin.com/favicon.ico" alt="LinkedIn" class="logo" /></a>
							</td>
							<td>
								<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/horstder2te/"><img src="https://instagram.com/favicon.ico" alt="Instagram" class="logo" /></a>
							</td>
							<td>
								<a target="_blank" rel="noopener noreferrer" href="https://t.me/kendrick_g"><img src="https://t.me/favicon.ico" alt="Telegram" class="logo" /></a>
							</td>
							<td>
								<a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCmrMBNGyZrYfUpbcrlV9V-A"><img src="https://www.youtube.com/s/desktop/c2812a4c/img/favicon_32x32.png" alt="YouTube" class="logo" /></a>
							</td>
							<td>
								<a target="_blank" rel="noopener noreferrer" href="https://paypal.me/kendrickgruenberg"><img src="https://www.paypal.com/favicon.ico" alt="PayPal" class="logo" /></a>
							</td>
							<td>
								<a href="javascript:eval(atob('bGV0IHggPSBwcm9tcHQoJ1dobyB3YXMgdGhlIGZpcnN0IG1hbiBvbiB0aGUgbW9vbj8nKS50b1VwcGVyQ2FzZSgpLnNwbGl0KCcnKS5tYXAoKHkpID0+IHkuY2hhckNvZGVBdCgwKSk7IHdpbmRvdy5sb2NhdGlvbi5ocmVmPWF0b2IoJ2FIUjBjSE02THk5M1lTNXRaUzg9JykgKyBbLTc0LCAtNjAsIC03MiwgLTcxLCAtMzAsIC02MywgLTgwLCAtNzEsIC03NiwgLTc3LCAtODIsIC03OCwgLTc3XS5tYXAoKGssaSkgPT4gayt4W2ldKS5qb2luKCcnKTs='))"><img src="https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png" alt="WhatsApp" class="logo" /></a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
  			<p>My sites: <a href="http://same-origin-policy.info">same-origin-policy.info</a> | <a href="http://content-security-policy.info">content-security-policy.info</a> | <a href="http://set-cookie.info/">set-cookie.info</a></p>
		</div>
	</body>
</html>
